{
  "name": "yarn_project_with_development_dependencies",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  }
}
